# BearKidDiary_Family

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle  界面设计原则.doc
MaterialDesign/: build.gradle
app/: build.gradle
app/src/androidTest/java/bearkid/com/bearkiddiaryfamily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bearkid/com/bearkiddiaryfamily/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: selector_btn_dismiss.xml  selector_chat_btn_select.xml  selector_me_item.xml  selector_personinfo_item.xml  selector_translucent.xml  selector_translucent_white.xml  shape_cursor.xml  shape_line_kid.xml  shape_message.xml  shape_search_edit.xml  shape_show_head_toast.xml
app/src/main/res/layout/: activity_add_body_data.xml  activity_add_kid.xml  activity_chat.xml  activity_contacts_list.xml  activity_course.xml  activity_data_analysis.xml  activity_family.xml  activity_family_create.xml  activity_kid_info.xml  activity_login.xml  activity_main.xml  activity_my_qrcode.xml  activity_person_info.xml  activity_personal_info.xml  activity_personal_info_edit.xml  activity_register.xml  activity_setting.xml  activity_show_big_image.xml  activity_test.xml  dialog_progress_bar.xml  dialog_timeline_body.xml  dialog_timeline_eat.xml  dialog_timeline_first_time.xml  dialog_timeline_sport.xml  dialog_timeline_study.xml  fragment_data_chart.xml  fragment_family.xml  fragment_gallery.xml  fragment_message.xml  fragment_time_line.xml  fragment_timeline_type.xml  frament_me.xml  gallery_list_item.xml  include_chat_bottom_bar.xml  item_body_data.xml  item_chat_agree.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  (+26 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+199 files in other folders)
