<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.MyQRCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:onClick="back"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/selector_title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qrcode_title"
            android:textColor="@color/txt_title"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/drawable_edit_normal"
        android:orientation="vertical"
        android:padding="16dp">

        <bearkid.com.bearkiddiaryfamily.ui.view.CircleImageview
            android:id="@+id/iv_qrcode_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_qrcode_name"
            style="@style/style_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_qrcode_avatar"
            android:layout_toRightOf="@+id/iv_qrcode_avatar"
            android:text="王大锤" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/male" />

        <TextView
            android:id="@+id/tv_qrcode_address"
            style="@style/style_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_qrcode_name"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/iv_qrcode_avatar"
            android:layout_toRightOf="@+id/iv_qrcode_avatar"
            android:text="广东广州" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_qrcode_avatar"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/bg_gray" />

        <ImageView
            android:id="@+id/iv_my_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/divider" />
    </RelativeLayout>
</RelativeLayout>
