<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bg_gray_Me_lv"
    tools:context=".ui.activity.AddBodyDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_kid_info_back"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:onClick="back"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/selector_title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_body_data"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_body_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/confirm"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:clickable="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/add_height_data"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <EditText
            android:id="@+id/et_body_height"
            android:background="@drawable/drawable_edit_normal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/meters"/>
        <TextView
            android:id="@+id/tv_body_height_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/drawable_edit_normal"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/add_weight_data"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <EditText
            android:id="@+id/et_body_weight"
            android:background="@drawable/drawable_edit_normal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/kg"/>
        <TextView
            android:id="@+id/tv_body_weight_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/drawable_edit_normal"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/add_vision_data"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_vision"/>
        <EditText
            android:id="@+id/et_body_vision_left"
            android:background="@drawable/drawable_edit_normal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/right_vision"/>
        <EditText
            android:id="@+id/et_body_vision_right"
            android:background="@drawable/drawable_edit_normal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_body_vision_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/drawable_edit_normal"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginLeft="16dp" />
    </LinearLayout>
</LinearLayout>
