<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/timeline_study_dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/text_scrim"
            android:gravity="right"
            android:padding="16dp"
            android:text="阅读成习惯"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="left|top"
        android:hint="让孩子分享读书后的感悟..."
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <bearkid.com.bearkiddiaryfamily.ui.view.IconButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/btn_chat_add_camera_selector" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/image_default"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/image_default"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/image_default"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="确定"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>