<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray_Me_lv"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary">

            <bearkid.com.bearkiddiaryfamily.ui.view.CircleImageview
                android:id="@+id/img_me_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/avatar" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:background="@color/bg_gray_Me_lv"
            android:gravity="center_vertical"
            android:text="@string/txt_item_title_mychildren"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <LinearLayout
                android:id="@+id/llayout_me_mychildren"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <bearkid.com.bearkiddiaryfamily.ui.view.CircleImageview
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/avatar" />


                <ImageView
                    android:id="@+id/img_me_add"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_me_add"/>

            </LinearLayout>
        </HorizontalScrollView>


        <include
            layout="@layout/items_me"></include>

   </LinearLayout>
</ScrollView>