<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_contacts_item_letter_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light"
        android:textColor="#454545"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="64dp"
        android:background="@drawable/selector_me_item"
        android:layout_weight="1">


        <bearkid.com.bearkiddiaryfamily.ui.view.CircleImageview
            android:id="@+id/img_contacts_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/avatar" />


        <TextView
            android:id="@+id/txt_contacts_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/img_contacts_avatar"
            android:layout_marginLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="hhhh"/>

        <CheckBox
            android:id="@+id/cb_contacts_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:visibility="invisible"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>



</LinearLayout>